# real-time-summarization

./: pom.xml  twitter4j.properties
src/main/java/com/univille/: App.java  Test.java
src/main/java/com/univille/listener/: APIConnectionListener.java  SummarizationListener.java
src/main/java/com/univille/listener/rate/: TweetRateDetector.java  TweetRateListener.java
src/main/java/com/univille/method/: HybridTFIDFSummarizer.java  SummarizationMethod.java  Summarizer.java
src/main/java/com/univille/method/tfidf/: CosineSimilarity.java  JaccardSimilarityAdapted.java  TFIDFCalculator.java
src/main/java/com/univille/model/: MultiDocument.java
src/main/java/com/univille/normalization/: Normalizer.java
src/main/java/com/univille/normalization/filters/: AccentuationFilter.java  Filter.java  LowercaseFilter.java  SpecialCharacterFilter.java  StemmingFilter.java  StopwordFilter.java
src/main/java/com/univille/normalization/tokenizer/: Tokenizer.java
src/main/java/com/univille/repository/: DocumentRepository.java
src/main/java/com/univille/storage/: FileSummaryStorage.java  SummaryStorage.java
src/main/java/com/univille/subevent/detector/: SubEventDetector.java
src/main/java/com/univille/subevent/listener/: TweetRateListener.java
