#debug=true
oauth.consumerKey=96N6DjjpN15lgopnnhHkjqibU
oauth.consumerSecret=tstrgKHBxw5WB8nQSSNaLP44pDvWv8TsNu0UaVCTk80m3HyA4y
oauth.accessToken=765272375885692930-Fn3qqkDsrpsnXLf9sP9iyrqXWWUaFa5
oauth.accessTokenSecret=nich6iDtsOvhAr0oxb4FwNwn6iEGwDyiXbRzlkgBasli5

#Bearer token = AAAAAAAAAAAAAAAAAAAAAJavGAEAAAAA4GZWxMH3t%2B0PzmEUJW3bx2UqDIM%3DcXfXPuf5z0GlD2KsFcKCk8aSTfOkOJ3IH03e7b2K4BfPsLbEmg